<!doctype html>
<html lang="EN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Esteban | Portfolio</title>
  <meta name="description" content="Esteban Aleman Full-Stack Developer Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Raleway,300,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class=".container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark b-color-dark">
      <a class="navbar-brand" href="#"><img src="../img/tumblrIcon.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarC" aria-controls="navbarC" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarC">
        <form class="form-inline mr-auto">
          <input class="form-control top-search border-0" type="text" placeholder="Search Tumblr">
        </form>
        <ul class="navbar-nav mx-0">
          <li class="nav-item"><a class="nav-link" href="#"><img src="../img/houseOn.png"></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><img src="../img/locOff.png"></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><img src="../img/mailOff.png"></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><img src="../img/chatOff.png"></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><img src="../img/boltOff.png"></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><img src="../img/personOff.png"></a></li>
          <li class="nav-item"><a class="nav-link pen-box" href="#"></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
  <main>
    <div class="container-fluid">
      <div class="row">
        <!--Wall-->
        <div class="col-12 col-lg-8">
          <section class="row">
            <div class="d-none d-lg-block col-md-1">
              <img src="../img/pPhotoRetroGirl.png">
            </div>
            <section class="col-12 offset-0 col-lg-10 offset-lg-1 post-types mb-30">
              <div class="d-flex justify-content-around">
                <div><img class="post-types__icon" src="../img/text.png"><p class="description">Text</p></div>
                <div><img class="post-types__icon" src="../img/photo.png"><p class="description">Photo</p></div>
                <div><img class="post-types__icon" src="../img/quote.png"><p class="description">Quote</p></div>
                <div><img class="post-types__icon" src="../img/link.png"><p class="description">Link</p></div>
                <div><img class="post-types__icon" src="../img/chat.png"><p class="description">Chat</p></div>
                <div><img class="post-types__icon" src="../img/audio.png"><p class="description">Audio</p></div>
                <div><img class="post-types__icon" src="../img/video.png"><p class="description">Video</p></div>
              </div>
            </section>
          </section>
          <section class="row">
            <div class="d-none d-lg-block col-lg-1">
              <img src="../img/pPhotoGuy.png">
            </div>
            <article class="col-12 offset-0 col-lg-10 offset-lg-1 mb-30">
              <div class="row post__top">
                <div class="col-8">
                  <div class="d-flex">
                    <p class="text--grey">Here's a blog:</p><p class="text--grey text--strong">bob-strauss</p><button class="border-0 post__top__follow text--blue">Follow</button>
                  </div>
                </div>
                <div class="col-2 offset-2">
                  <div class="d-flex justify-content-between">
                    <img src="../img/xClose.png">
                    <img src="../img/greyLoc.png">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 p-0">
                  <img class="post__img" src="../img/mainPhoto.png">
                </div>
              </div>
              <div class="row post__tags">
                <div class="col-12">
                  <a href="#" class="hashtag text--grey">#forest</a>
                  <a href="#" class="hashtag text--grey">#nature</a>
                  <a href="#" class="hashtag text--grey">#darkness</a>
                  <a href="#" class="hashtag text--grey">#blackforest</a>
                </div>
              </div>
              <div class="row post__bottom">
                <div class="col-md-8"><p class="text--grey text--strong">234,450 notes</p></div>
                <div class="col-md-4">
                  <div class="d-flex justify-content-between">
                    <img src="../img/sideArrow.png">
                    <img src="../img/greyChat.png">
                    <img src="../img/turn.png">
                    <img src="../img/heart.png">
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
        <!--Side Content-->
        <div class="col-xs-12 offset-xs-0 col-lg-3 offset-lg-1">
          <aside class="row mb-30">
            <div class="col">
              <div class="row side-row">
                <div class="col12"><p class="mb-0 text--grey text--strong">RECOMMENDED BLOGS</p></div>
              </div>
              <div class="row side-row b-bottom--grey">
                <div class="col-12">
                  <div class="d-flex">
                    <div class="align-self-center"><img src="../img/pPhotoR1.png"></div>
                    <div class="align-self-center">
                      <p class="my-0 ml-3 text--dark-grey text--strong">username</p>
                      <p class="my-0 ml-3 text--grey text--small">Tumblr blog name</p></div>
                    <div class="align-self-center ml-auto"><img src="../img/plusBox.png"></div>
                  </div>
                </div>
              </div>
              <div class="row side-row b-bottom--grey">
                <div class="col-12">
                  <div class="d-flex">
                    <div class="align-self-center"><img src="../img/pPhotoR2.png"></div>
                    <div class="align-self-center">
                      <p class="my-0 ml-3 text--dark-grey text--strong">username</p>
                      <p class="my-0 ml-3 text--grey text--small">Tumblr blog name</p></div>
                    <div class="align-self-center ml-auto"><img src="../img/plusBox.png"></div>
                  </div>
                </div>
              </div>
              <div class="row side-row b-bottom--grey">
                <div class="col-12">
                  <div class="d-flex">
                    <div class="align-self-center"><img src="../img/pPhotoR3.png"></div>
                    <div class="align-self-center">
                      <p class="my-0 ml-3 text--dark-grey text--strong">username</p>
                      <p class="my-0 ml-3 text--grey text--small">Tumblr blog name</p></div>
                    <div class="align-self-center ml-auto"><img src="../img/plusBox.png"></div>
                  </div>
                </div>
              </div>
              <div class="row side-row b-bottom--grey">
                <div class="col-12">
                  <div class="d-flex">
                    <div class="align-self-center"><img src="../img/pPhotoR4.png"></div>
                    <div class="align-self-center">
                      <p class="my-0 ml-3  text--dark-grey text--strong">username</p>
                      <p class="my-0 ml-3  text--grey text--small">Tumblr blog name</p></div>
                    <div class="align-self-center ml-auto"><img src="../img/plusBox.png"></div>
                  </div>
                </div>
              </div>
              <div class="row side-row">
                <div class="col-12"><a href="#" class="text--blue text--strong">EXPLORE TUMBLR</a></div>
              </div>
            </div>
          </aside>
          <aside class="row">
            <div class="col">
              <div class="row side-row">
                <div class="col"><p class="mb-0 text--grey text--strong">RADAR</p></div>
              </div>
              <div class="row side-row">
                <div class="col-12">
                  <div class="d-flex">
                    <div class="align-self-center"><img src="../img/pPhotoRadarGirl.png"></div>
                    <div class="align-self-center">
                      <p class="my-0 ml-3 text--dark-grey text--strong">username</p>
                      <p class="my-0 ml-3 text--grey text--small">Tumblr blog name</p></div>
                    <div class="align-self-center ml-auto"><img src="../img/plusBox.png"></div>
                  </div>
                </div>
              </div>
              <div class="row side-sm-row">
                <div class="col-12">
                  <div><img class="photo--rz" src="../img/radarPhoto.png"></div>
                </div>
              </div>
              <div class="row side-sm-row">
                <div class="col-8"><p class="text--grey">1,320 notes</p></div>
                <div class="col-4 d-flex justify-content-between">
                  <div><img src="../img/turn.png"></div>
                  <div><img src="../img/heart.png"></div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
